<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitibikeBook' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource caption='2023_citibike_sample' inline='true' name='federated.139gtb911c73az13gadr71rn87iw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023_citibike_sample' name='textscan.1yjkvjw1baduy41cfvthc1i0i9dh'>
            <connection class='textscan' directory='C:/Users/Noahs/OneDrive/Documents/Data Analysis/Documents/GitHub_HW/18-tableau-challenge/tableau-challenge/Tableau Data' filename='2023_citibike_sample.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yjkvjw1baduy41cfvthc1i0i9dh' name='2023_citibike_sample.csv' table='[2023_citibike_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ride_id' ordinal='0' />
            <column datatype='string' name='rideable_type' ordinal='1' />
            <column datatype='datetime' name='started_at' ordinal='2' />
            <column datatype='datetime' name='ended_at' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_id' ordinal='5' />
            <column datatype='string' name='end_station_name' ordinal='6' />
            <column datatype='real' name='end_station_id' ordinal='7' />
            <column datatype='real' name='start_lat' ordinal='8' />
            <column datatype='real' name='start_lng' ordinal='9' />
            <column datatype='real' name='end_lat' ordinal='10' />
            <column datatype='real' name='end_lng' ordinal='11' />
            <column datatype='string' name='member_casual' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[2023_citibike_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_3600346481040699393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([started_at])&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 3 THEN &quot;Spring&quot;&#13;&#10;    WHEN 4 THEN &quot;Spring&quot;&#13;&#10;    WHEN 5 THEN &quot;Spring&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    WHEN 9 THEN &quot;Fall&quot;&#13;&#10;    WHEN 10 THEN &quot;Fall&quot;&#13;&#10;    WHEN 11 THEN &quot;Fall&quot;&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;END' />
      </column>
      <column caption='TripDuration' datatype='integer' name='[Calculation_3600346481049931778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='DayOfWeek' datatype='string' name='[Calculation_3600346481061498883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
      </column>
      <column caption='2023_citibike_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[2023_citibike_sample.csv_ED4EDF9604E7486EBBC8356BD5DCC6DE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end_station_id]' role='dimension' type='ordinal' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start_station_id]' role='dimension' type='ordinal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_3600346481049931778]' derivation='Avg' name='[avg:Calculation_3600346481049931778:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[ride_id]' derivation='None' name='[none:ride_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3600346481049931778]' derivation='Sum' name='[sum:Calculation_3600346481049931778:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Citibike End Station Popularity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='12'>Ending Station Popularity Of &lt;</run>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='12'>[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]</run>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='12'>&gt; Riders  -  &lt;</run>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='12'>[federated.139gtb911c73az13gadr71rn87iw].[my:ended_at:ok]</run>
            <run bold='true' fontalignment='2' fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.139gtb911c73az13gadr71rn87iw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.139gtb911c73az13gadr71rn87iw'>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Lat' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Lng' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[ended_at]' derivation='MY' name='[my:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[hr:ended_at:ok]'>
            <groupfilter function='level-members' level='[hr:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[my:ended_at:ok]'>
            <groupfilter function='level-members' level='[my:ended_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139gtb911c73az13gadr71rn87iw].[my:ended_at:ok]</column>
            <column>[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]</column>
            <column>[federated.139gtb911c73az13gadr71rn87iw].[hr:ended_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.139gtb911c73az13gadr71rn87iw].[cnt:ride_id:qk]' />
              <lod column='[federated.139gtb911c73az13gadr71rn87iw].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139gtb911c73az13gadr71rn87iw].[avg:end_lat:qk]</rows>
        <cols>[federated.139gtb911c73az13gadr71rn87iw].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citibike Start Station Popularity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='12'><![CDATA[Starting Station Popularity Of <]]></run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt; Riders  -  &lt;</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>[federated.139gtb911c73az13gadr71rn87iw].[my:started_at:ok]</run>
            <run bold='true' fontname='Tableau Medium' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.139gtb911c73az13gadr71rn87iw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.139gtb911c73az13gadr71rn87iw'>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Start Lat' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Lng' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[hr:started_at:ok]'>
            <groupfilter function='level-members' level='[hr:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[my:started_at:ok]'>
            <groupfilter function='level-members' level='[my:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]'>
            <groupfilter function='member' level='[none:member_casual:nk]' member='&quot;casual&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139gtb911c73az13gadr71rn87iw].[my:started_at:ok]</column>
            <column>[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]</column>
            <column>[federated.139gtb911c73az13gadr71rn87iw].[hr:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.139gtb911c73az13gadr71rn87iw].[cnt:ride_id:qk]' />
              <lod column='[federated.139gtb911c73az13gadr71rn87iw].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139gtb911c73az13gadr71rn87iw].[avg:start_lat:qk]</rows>
        <cols>[federated.139gtb911c73az13gadr71rn87iw].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hour Usage By Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>Peak Use Hours During &lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>[federated.139gtb911c73az13gadr71rn87iw].[none:Calculation_3600346481040699393:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&gt; Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.139gtb911c73az13gadr71rn87iw' />
          </datasources>
          <datasource-dependencies datasource='federated.139gtb911c73az13gadr71rn87iw'>
            <column caption='Season' datatype='string' name='[Calculation_3600346481040699393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([started_at])&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 3 THEN &quot;Spring&quot;&#13;&#10;    WHEN 4 THEN &quot;Spring&quot;&#13;&#10;    WHEN 5 THEN &quot;Spring&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    WHEN 9 THEN &quot;Fall&quot;&#13;&#10;    WHEN 10 THEN &quot;Fall&quot;&#13;&#10;    WHEN 11 THEN &quot;Fall&quot;&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3600346481040699393]' derivation='None' name='[none:Calculation_3600346481040699393:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[none:Calculation_3600346481040699393:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3600346481040699393:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139gtb911c73az13gadr71rn87iw].[none:Calculation_3600346481040699393:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139gtb911c73az13gadr71rn87iw].[cnt:ride_id:qk]</rows>
        <cols>[federated.139gtb911c73az13gadr71rn87iw].[hr:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ride Count and Avg. Trip Time By Rider Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.139gtb911c73az13gadr71rn87iw' />
          </datasources>
          <datasource-dependencies datasource='federated.139gtb911c73az13gadr71rn87iw'>
            <column caption='TripDuration' datatype='integer' name='[Calculation_3600346481049931778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;minute&apos;, [started_at], [ended_at])' />
            </column>
            <column caption='DayOfWeek' datatype='string' name='[Calculation_3600346481061498883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column-instance column='[Calculation_3600346481049931778]' derivation='Avg' name='[avg:Calculation_3600346481049931778:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3600346481061498883]' derivation='None' name='[none:Calculation_3600346481061498883:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139gtb911c73az13gadr71rn87iw].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.139gtb911c73az13gadr71rn87iw].[avg:Calculation_3600346481049931778:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.139gtb911c73az13gadr71rn87iw].[avg:Calculation_3600346481049931778:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139gtb911c73az13gadr71rn87iw].[avg:Calculation_3600346481049931778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139gtb911c73az13gadr71rn87iw].[:Measure Names]' />
              <lod column='[federated.139gtb911c73az13gadr71rn87iw].[none:Calculation_3600346481061498883:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.139gtb911c73az13gadr71rn87iw].[cnt:ride_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139gtb911c73az13gadr71rn87iw].[:Measure Names]' />
              <text column='[federated.139gtb911c73az13gadr71rn87iw].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.139gtb911c73az13gadr71rn87iw].[cnt:ride_id:qk] + [federated.139gtb911c73az13gadr71rn87iw].[avg:Calculation_3600346481049931778:qk])</rows>
        <cols>[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Type By Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Count of &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; Riders For Days of The Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.139gtb911c73az13gadr71rn87iw' />
          </datasources>
          <datasource-dependencies datasource='federated.139gtb911c73az13gadr71rn87iw'>
            <column caption='Season' datatype='string' name='[Calculation_3600346481040699393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([started_at])&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 3 THEN &quot;Spring&quot;&#13;&#10;    WHEN 4 THEN &quot;Spring&quot;&#13;&#10;    WHEN 5 THEN &quot;Spring&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    WHEN 9 THEN &quot;Fall&quot;&#13;&#10;    WHEN 10 THEN &quot;Fall&quot;&#13;&#10;    WHEN 11 THEN &quot;Fall&quot;&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3600346481040699393]' derivation='None' name='[none:Calculation_3600346481040699393:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[hr:started_at:ok]'>
            <groupfilter function='level-members' level='[hr:started_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.139gtb911c73az13gadr71rn87iw].[none:Calculation_3600346481040699393:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.139gtb911c73az13gadr71rn87iw].[hr:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]' />
              <wedge-size column='[federated.139gtb911c73az13gadr71rn87iw].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.139gtb911c73az13gadr71rn87iw].[none:Calculation_3600346481040699393:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rider Type Day Of Week Preference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Count of &lt;</run>
            <run bold='true' fontalignment='1' fontsize='12'>[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]</run>
            <run bold='true' fontalignment='1' fontsize='12'>&gt; Riders For Days of The Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.139gtb911c73az13gadr71rn87iw' />
          </datasources>
          <datasource-dependencies datasource='federated.139gtb911c73az13gadr71rn87iw'>
            <column caption='DayOfWeek' datatype='string' name='[Calculation_3600346481061498883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [started_at])' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3600346481061498883]' derivation='None' name='[none:Calculation_3600346481061498883:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139gtb911c73az13gadr71rn87iw].[cnt:ride_id:qk]</rows>
        <cols>[federated.139gtb911c73az13gadr71rn87iw].[none:Calculation_3600346481061498883:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage By Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&gt; Riders By Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023_citibike_sample' name='federated.139gtb911c73az13gadr71rn87iw' />
          </datasources>
          <datasource-dependencies datasource='federated.139gtb911c73az13gadr71rn87iw'>
            <column caption='Season' datatype='string' name='[Calculation_3600346481040699393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([started_at])&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 3 THEN &quot;Spring&quot;&#13;&#10;    WHEN 4 THEN &quot;Spring&quot;&#13;&#10;    WHEN 5 THEN &quot;Spring&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    WHEN 9 THEN &quot;Fall&quot;&#13;&#10;    WHEN 10 THEN &quot;Fall&quot;&#13;&#10;    WHEN 11 THEN &quot;Fall&quot;&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3600346481040699393]' derivation='None' name='[none:Calculation_3600346481040699393:nk]' pivot='key' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Ride Id' datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]'>
            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]' />
              <text column='[federated.139gtb911c73az13gadr71rn87iw].[cnt:ride_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.139gtb911c73az13gadr71rn87iw].[cnt:ride_id:qk]</rows>
        <cols>[federated.139gtb911c73az13gadr71rn87iw].[none:Calculation_3600346481040699393:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Usage: Difference Between Casual and Member Users' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#8b6855' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='6771' id='8' type-v2='title' w='98828' x='586' y='1042'>
            </zone>
            <zone h='91145' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='7813'>
              <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='7813' />
              <zone h='77994' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='20964'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Origin vs Destination' captured-sheet='Maps Of Riders (Adjustable to Month and Type)' id='1'>
                      <capturedDeltas>
                        <worksheet name='Citibike End Station Popularity Map'>
                          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]'>
                            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Citibike Start Station Popularity Map'>
                          <filter class='categorical' column='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]'>
                            <groupfilter function='level-members' level='[none:member_casual:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Member vs. Casual Riders' captured-sheet='Comparing Member and Casual Riders' id='2' />
                    <story-point caption='Time &amp; Count For Rider Type' captured-sheet='Ride Count and Avg. Trip Time By Rider Type' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11198' hidden='true' id='9' story-point-id='1' type-v2='text' w='30454' x='878' y='7422'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b6855' fontsize='10'>The maps reflect the difference in member and casual riders in both starting and ending stations.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='12630' hidden='true' id='10' story-point-id='1' type-v2='text' w='30966' x='68594' y='6510'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b6855' fontsize='9'>Notice how, for casual riders, throughout the months and hours the area between Central Park and Midtown Manhattan is constantly active.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11719' hidden='true' id='11' story-point-id='3' type-v2='text' w='30600' x='439' y='7031'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b6855' fontsize='10'>Difference in in time spent for rider types is with the box-and-whisker plot, and the total rider count difference with the standard bar chart.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10807' hidden='true' id='12' story-point-id='3' type-v2='text' w='30673' x='68741' y='7813'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b6855' fontsize='10'>Casual riders are fewer but ride longer, while there are many more member riders who rider a shorter amount of time.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11068' id='13' story-point-id='2' type-v2='text' w='28770' x='2343' y='7422'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b6855' fontsize='10'>Various time based visualizations of Citi Bike rides by Rider: such as season, days of the week and hours.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13151' id='14' story-point-id='2' type-v2='text' w='28697' x='68887' y='5729'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#8b6855' fontsize='10'>Some noticeable differences: Higher members on weekdays, more casuals on weekends. Members completely outnumber casuals. More casuals during Summer.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Comparing Member and Casual Riders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b6855' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2023_citibike_sample' name='federated.139gtb911c73az13gadr71rn87iw' />
      </datasources>
      <datasource-dependencies datasource='federated.139gtb911c73az13gadr71rn87iw'>
        <column caption='Season' datatype='string' name='[Calculation_3600346481040699393]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE MONTH([started_at])&#13;&#10;    WHEN 1 THEN &quot;Winter&quot;&#13;&#10;    WHEN 2 THEN &quot;Winter&quot;&#13;&#10;    WHEN 3 THEN &quot;Spring&quot;&#13;&#10;    WHEN 4 THEN &quot;Spring&quot;&#13;&#10;    WHEN 5 THEN &quot;Spring&quot;&#13;&#10;    WHEN 6 THEN &quot;Summer&quot;&#13;&#10;    WHEN 7 THEN &quot;Summer&quot;&#13;&#10;    WHEN 8 THEN &quot;Summer&quot;&#13;&#10;    WHEN 9 THEN &quot;Fall&quot;&#13;&#10;    WHEN 10 THEN &quot;Fall&quot;&#13;&#10;    WHEN 11 THEN &quot;Fall&quot;&#13;&#10;    WHEN 12 THEN &quot;Winter&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3600346481040699393]' derivation='None' name='[none:Calculation_3600346481040699393:nk]' pivot='key' type='nominal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98586' id='19' param='vert' type-v2='layout-flow' w='99304' x='348' y='707'>
            <zone h='4067' id='20' type-v2='title' w='99304' x='348' y='707'>
            </zone>
            <zone h='94519' id='17' param='vert' type-v2='layout-flow' w='99304' x='348' y='4774'>
              <zone h='94519' id='7' param='horz' type-v2='layout-flow' w='99304' x='348' y='4774'>
                <zone h='94519' id='5' type-v2='layout-basic' w='92354' x='348' y='4774'>
                  <zone h='40901' id='3' name='Usage By Season' w='46176' x='348' y='4774'>
                  </zone>
                  <zone h='40901' id='10' name='Peak Hour Usage By Season' w='46178' x='46524' y='4774'>
                  </zone>
                  <zone h='40903' id='12' name='Rider Type Day Of Week Preference' w='46176' x='348' y='52032'>
                  </zone>
                  <zone h='40903' id='14' name='Rider Type By Season' w='46178' x='46524' y='52032'>
                  </zone>
                  <zone h='6357' id='8' mode='dropdown' name='Usage By Season' param='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]' type-v2='filter' w='46176' x='348' y='45675'>
                  </zone>
                  <zone h='6357' id='11' mode='dropdown' name='Peak Hour Usage By Season' param='[federated.139gtb911c73az13gadr71rn87iw].[none:Calculation_3600346481040699393:nk]' type-v2='filter' w='46178' x='46524' y='45675'>
                  </zone>
                  <zone h='6358' id='13' mode='dropdown' name='Rider Type Day Of Week Preference' param='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]' type-v2='filter' w='46176' x='348' y='92935'>
                  </zone>
                  <zone h='6358' id='15' mode='slider' name='Rider Type By Season' param='[federated.139gtb911c73az13gadr71rn87iw].[hr:started_at:ok]' type-v2='filter' w='46178' x='46524' y='92935'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='94519' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6950' x='92702' y='4774'>
                  <zone h='7427' id='9' name='Usage By Season' pane-specification-id='0' param='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]' type-v2='color' w='6950' x='92702' y='4774'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Maps Of Riders (Adjustable to Month and Type)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8b6855' fontname='Tableau Medium' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2023_citibike_sample' name='federated.139gtb911c73az13gadr71rn87iw' />
      </datasources>
      <datasource-dependencies datasource='federated.139gtb911c73az13gadr71rn87iw'>
        <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
        <column-instance column='[ended_at]' derivation='Hour' name='[hr:ended_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
        <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
        <column-instance column='[ended_at]' derivation='MY' name='[my:ended_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
        <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
        <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98586' id='21' param='horz' type-v2='layout-flow' w='99304' x='348' y='707'>
            <zone h='98586' id='18' param='horz' type-v2='layout-flow' w='99304' x='348' y='707'>
              <zone h='98586' id='15' param='vert' type-v2='layout-flow' w='99304' x='348' y='707'>
                <zone h='4067' id='16' type-v2='title' w='99304' x='348' y='707'>
                </zone>
                <zone h='94519' id='13' type-v2='layout-basic' w='99304' x='348' y='4774'>
                  <zone h='94519' id='7' param='horz' type-v2='layout-flow' w='91789' x='7863' y='4774'>
                    <zone h='94519' id='5' type-v2='layout-basic' w='91789' x='7863' y='4774'>
                      <zone h='94519' id='3' name='Citibike Start Station Popularity Map' w='41717' x='7863' y='4774'>
                      </zone>
                      <zone h='94519' id='10' name='Citibike End Station Popularity Map' w='42166' x='49580' y='4774'>
                      </zone>
                      <zone h='10876' id='11' mode='dropdown' name='Citibike End Station Popularity Map' param='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]' type-v2='filter' w='7906' x='91746' y='4774'>
                      </zone>
                      <zone h='11140' id='12' mode='dropdown' name='Citibike End Station Popularity Map' param='[federated.139gtb911c73az13gadr71rn87iw].[my:ended_at:ok]' type-v2='filter' w='7906' x='91746' y='15650'>
                      </zone>
                      <zone h='72503' id='22' mode='slider' name='Citibike End Station Popularity Map' param='[federated.139gtb911c73az13gadr71rn87iw].[hr:ended_at:ok]' type-v2='filter' values='database' w='7906' x='91746' y='26790'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='9815' id='9' mode='dropdown' name='Citibike Start Station Popularity Map' param='[federated.139gtb911c73az13gadr71rn87iw].[my:started_at:ok]' type-v2='filter' w='7515' x='348' y='15119'>
                  </zone>
                  <zone h='10345' id='8' mode='dropdown' name='Citibike Start Station Popularity Map' param='[federated.139gtb911c73az13gadr71rn87iw].[none:member_casual:nk]' type-v2='filter' w='7515' x='348' y='4774'>
                  </zone>
                  <zone h='74359' id='19' mode='slider' name='Citibike Start Station Popularity Map' param='[federated.139gtb911c73az13gadr71rn87iw].[hr:started_at:ok]' type-v2='filter' values='database' w='7515' x='348' y='24934'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
